NODE_ENV=development
HTTP_PORT=9000
NGINX_PORT=3000
API_PREFIX=/api/v1


MONGODB_HOST=10.49.46.251:30017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=centic.vn
DATABASE_NAME=camera

PROTO_FOLDER=/home/nganp/workspace/gittc/camera/Software/services/nodejs/api/camera/protos
PROTO_FILE=./protos/parkingapi.proto
GRPC_SERVICE_NAME=parking.Camera
GRPC_ADDRESS=10.49.46.251:50054

IMAGE_FOLDER=/mnt/Data/users/nganp/testdata/objects
IMAGE_FILE_PREFIX=/obj

LIMIT_PER_PAGE = 100
LINK_IMAGE_MOBILE=http://10.49.46.251
LIMIT_STATISTICAL=20