NODE_ENV=development
HTTP_PORT=9000
NGINX_PORT=3000
API_PREFIX=/api/v1

IMAGE_NAME_FORMAT=.jpg

MONGODB_HOST1=10.49.46.251:30017
MONGODB_HOST=103.101.76.162:30017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=centic.vn
DATABASE_NAME=camera

PROTO_FOLDER=/home/nganp/workspace/gittc/camera/Software/services/nodejs/api/camera/protos
PROTO_FILE=./protos/parkingapi.proto
GRPC_SERVICE_NAME=Camera
GRPC_ADDRESS=0.0.0.0:50052

IMAGE_FOLDER=/mnt/Data/users/nganp/testdata/objects
IMAGE_FILE_PREFIX=/obj

LIMIT_PER_PAGE = 50
LINK_IMAGE_MOBILE=http://10.49.46.251
LIMIT_STATISTICAL=30